In [ ]:
import pandas as pd
data = pd.read_csv('흡연_음주 여부/smoke_past.csv')
data

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2013,60,M,Y,17,18,16,17
1,국립암센터,2013,58,M,Y,17,17,14,14
2,국립암센터,2013,65,F,N,4,5,4,5
3,국립암센터,2017,71,M,Y,11,14,10,12
4,국립암센터,2014,83,M,N,2,2,1,1
...,...,...,...,...,...,...,...,...,...
995,국립암센터,2019,83,F,N,5,5,4,4
996,국립암센터,2012,58,F,Y,3,7,3,7
997,국립암센터,2016,79,F,N,3,3,3,3
998,국립암센터,2016,53,F,N,5,6,4,5
999,국립암센터,2016,71,M,N,2,18,2,16

In [ ]:
data.loc[data['statsTrgtNm'] == 'Y']

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2013,60,M,Y,17,18,16,17
1,국립암센터,2013,58,M,Y,17,17,14,14
3,국립암센터,2017,71,M,Y,11,14,10,12
5,국립암센터,2016,78,M,Y,21,21,15,15
6,국립암센터,2018,69,M,Y,22,23,18,19
...,...,...,...,...,...,...,...,...,...
986,국립암센터,2019,69,M,Y,11,12,10,11
988,국립암센터,2013,59,F,Y,1,12,1,11
992,국립암센터,2015,68,F,Y,1,5,1,5
994,국립암센터,2013,50,M,Y,3,5,3,5
996,국립암센터,2012,58,F,Y,3,7,3,7

In [ ]:
df = data[['ptSexCd', 'statsTrgtNm']]
df

    ptSexCd statsTrgtNm
0         M           Y
1         M           Y
2         F           N
3         M           Y
4         M           N
..      ...         ...
995       F           N
996       F           Y
997       F           N
998       F           N
999       M           N

[1000 rows x 2 columns]

In [ ]:
from sklearn.metrics import matthews_corrcoef

df['gender']=df['ptSexCd'].map({'M':1, 'F':2})
df['yub']=df['statsTrgtNm'].map({'Y':1, 'N':0})
df

C:\Users\martu\AppData\Local\Temp/ipykernel_102252/1546632582.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=df['ptSexCd'].map({'M':1, 'F':2})
C:\Users\martu\AppData\Local\Temp/ipykernel_102252/1546632582.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['yub']=df['statsTrgtNm'].map({'Y':1, 'N':0})

    ptSexCd statsTrgtNm  gender  yub
0         M           Y       1    1
1         M           Y       1    1
2         F           N       2    0
3         M           Y       1    1
4         M           N       1    0
..      ...         ...     ...  ...
995       F           N       2    0
996       F           Y       2    1
997       F           N       2    0
998       F           N       2    0
999       M           N       1    0

[1000 rows x 4 columns]

In [ ]:
# 남성 과거 흡연율과 폐암의 상관관계 
from sklearn.metrics import matthews_corrcoef

y_true = df.gender
y_pred = df.yub
matthews_corrcoef(y_true, y_pred)

0.16576922547285763