# 데이터 불러오기

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv("/content/경기도 수원시_지역화폐 결제 정보_20201211.csv", encoding="euc-kr")
df

           기준년월 시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액     데이터기준일자
0       2020-11  권선구  고색동  남    10대     레져업소    20   106900  2020-12-11
1       2020-11  권선구  고색동  남    10대     보건위생     3    29000  2020-12-11
2       2020-11  권선구  고색동  남    10대     서적문구     1     5600  2020-12-11
3       2020-11  권선구  고색동  남    10대       약국     1    13600  2020-12-11
4       2020-11  권선구  고색동  남    10대    유통업영리    70  2160910  2020-12-11
...         ...  ...  ... ..    ...      ...   ...      ...         ...
128645  2019-04  팔달구  화서동  여  60대이상       약국     2    17900  2020-12-11
128646  2019-04  팔달구  화서동  여  60대이상    유통업영리     3    27690  2020-12-11
128647  2019-04  팔달구  화서동  여  60대이상     음료식품     2    12000  2020-12-11
128648  2019-04  팔달구  화서동  여  60대이상       의원     4    72900  2020-12-11
128649  2019-04  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500  2020-12-11

[128650 rows x 9 columns]

# 데이터 특성 파악하기

In [12]:
from sklearn.preprocessing import StandardScaler 
import matplotlib.pyplot as plt # plot

In [13]:
df.head(5)

      기준년월 시군구명 읍면동명 성별  연령대    업종명  결제건수     결제금액     데이터기준일자
0  2020-11  권선구  고색동  남  10대   레져업소    20   106900  2020-12-11
1  2020-11  권선구  고색동  남  10대   보건위생     3    29000  2020-12-11
2  2020-11  권선구  고색동  남  10대   서적문구     1     5600  2020-12-11
3  2020-11  권선구  고색동  남  10대     약국     1    13600  2020-12-11
4  2020-11  권선구  고색동  남  10대  유통업영리    70  2160910  2020-12-11

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128650 entries, 0 to 128649
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   기준년월     128650 non-null  object
 1   시군구명     128650 non-null  object
 2   읍면동명     128650 non-null  object
 3   성별       128650 non-null  object
 4   연령대      128650 non-null  object
 5   업종명      128650 non-null  object
 6   결제건수     128650 non-null  int64
 7   결제금액     128650 non-null  int64
 8   데이터기준일자  128650 non-null  object
dtypes: int64(2), object(7)
memory usage: 8.8+ MB

In [40]:
df.dtypes

시군구명    object
읍면동명    object
성별      object
연령대     object
업종명     object
결제건수     int64
결제금액     int64
dtype: object

# 우리가 보고자 하는 변수만 추출하기

In [17]:
df = df[["시군구명", "읍면동명", "성별", "연령대", "업종명", "결제건수", "결제금액"] ]

In [19]:
df

       시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액
0       권선구  고색동  남    10대     레져업소    20   106900
1       권선구  고색동  남    10대     보건위생     3    29000
2       권선구  고색동  남    10대     서적문구     1     5600
3       권선구  고색동  남    10대       약국     1    13600
4       권선구  고색동  남    10대    유통업영리    70  2160910
...     ...  ... ..    ...      ...   ...      ...
128645  팔달구  화서동  여  60대이상       약국     2    17900
128646  팔달구  화서동  여  60대이상    유통업영리     3    27690
128647  팔달구  화서동  여  60대이상     음료식품     2    12000
128648  팔달구  화서동  여  60대이상       의원     4    72900
128649  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500

[128650 rows x 7 columns]

In [20]:
df.shape

(128650, 7)

# Null값이 존재하는 컬럼이 있는지 정보 확인

In [23]:
df.isnull().sum()

시군구명    0
읍면동명    0
성별      0
연령대     0
업종명     0
결제건수    0
결제금액    0
dtype: int64