### 1. 데이터 불러오기

In [ ]:
import pandas as pd
import numpy as np

data = pd.read_csv("data/경기도 수원시_지역화폐 결제 정보_20201211 (1).csv", encoding = 'cp949')
data

           기준년월 시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액     데이터기준일자
0       2020-11  권선구  고색동  남    10대     레져업소    20   106900  2020-12-11
1       2020-11  권선구  고색동  남    10대     보건위생     3    29000  2020-12-11
2       2020-11  권선구  고색동  남    10대     서적문구     1     5600  2020-12-11
3       2020-11  권선구  고색동  남    10대       약국     1    13600  2020-12-11
4       2020-11  권선구  고색동  남    10대    유통업영리    70  2160910  2020-12-11
...         ...  ...  ... ..    ...      ...   ...      ...         ...
128645  2019-04  팔달구  화서동  여  60대이상       약국     2    17900  2020-12-11
128646  2019-04  팔달구  화서동  여  60대이상    유통업영리     3    27690  2020-12-11
128647  2019-04  팔달구  화서동  여  60대이상     음료식품     2    12000  2020-12-11
128648  2019-04  팔달구  화서동  여  60대이상       의원     4    72900  2020-12-11
128649  2019-04  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500  2020-12-11

[128650 rows x 9 columns]

### 2. 데이터 특성 파악하기

In [ ]:
import matplotlib.pyplot as plt # plot

In [ ]:
data.head(5)

      기준년월 시군구명 읍면동명 성별  연령대    업종명  결제건수     결제금액     데이터기준일자
0  2020-11  권선구  고색동  남  10대   레져업소    20   106900  2020-12-11
1  2020-11  권선구  고색동  남  10대   보건위생     3    29000  2020-12-11
2  2020-11  권선구  고색동  남  10대   서적문구     1     5600  2020-12-11
3  2020-11  권선구  고색동  남  10대     약국     1    13600  2020-12-11
4  2020-11  권선구  고색동  남  10대  유통업영리    70  2160910  2020-12-11

In [ ]:
data.tail(5)

           기준년월 시군구명 읍면동명 성별    연령대      업종명  결제건수   결제금액     데이터기준일자
128645  2019-04  팔달구  화서동  여  60대이상       약국     2  17900  2020-12-11
128646  2019-04  팔달구  화서동  여  60대이상    유통업영리     3  27690  2020-12-11
128647  2019-04  팔달구  화서동  여  60대이상     음료식품     2  12000  2020-12-11
128648  2019-04  팔달구  화서동  여  60대이상       의원     4  72900  2020-12-11
128649  2019-04  팔달구  화서동  여  60대이상  일반·휴게음식     6  81500  2020-12-11

### 3. 데이터 프레임의 형태로 데이터 정보 확인해보기

In [ ]:
pd.DataFrame.info(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128650 entries, 0 to 128649
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   기준년월     128650 non-null  object
 1   시군구명     128650 non-null  object
 2   읍면동명     128650 non-null  object
 3   성별       128650 non-null  object
 4   연령대      128650 non-null  object
 5   업종명      128650 non-null  object
 6   결제건수     128650 non-null  int64
 7   결제금액     128650 non-null  int64
 8   데이터기준일자  128650 non-null  object
dtypes: int64(2), object(7)
memory usage: 8.8+ MB

In [ ]:
df = pd.DataFrame(data)
df

           기준년월 시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액     데이터기준일자
0       2020-11  권선구  고색동  남    10대     레져업소    20   106900  2020-12-11
1       2020-11  권선구  고색동  남    10대     보건위생     3    29000  2020-12-11
2       2020-11  권선구  고색동  남    10대     서적문구     1     5600  2020-12-11
3       2020-11  권선구  고색동  남    10대       약국     1    13600  2020-12-11
4       2020-11  권선구  고색동  남    10대    유통업영리    70  2160910  2020-12-11
...         ...  ...  ... ..    ...      ...   ...      ...         ...
128645  2019-04  팔달구  화서동  여  60대이상       약국     2    17900  2020-12-11
128646  2019-04  팔달구  화서동  여  60대이상    유통업영리     3    27690  2020-12-11
128647  2019-04  팔달구  화서동  여  60대이상     음료식품     2    12000  2020-12-11
128648  2019-04  팔달구  화서동  여  60대이상       의원     4    72900  2020-12-11
128649  2019-04  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500  2020-12-11

[128650 rows x 9 columns]

In [ ]:
df.corr()

          결제건수      결제금액
결제건수  1.000000  0.808201
결제금액  0.808201  1.000000

### 4. 우리가 보고자 하는 변수만 추출하기

In [ ]:
info_df = df[["시군구명", "읍면동명", "성별", "연령대", "업종명", "결제건수", "결제금액"] ]

In [ ]:
info_df

       시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액
0       권선구  고색동  남    10대     레져업소    20   106900
1       권선구  고색동  남    10대     보건위생     3    29000
2       권선구  고색동  남    10대     서적문구     1     5600
3       권선구  고색동  남    10대       약국     1    13600
4       권선구  고색동  남    10대    유통업영리    70  2160910
...     ...  ... ..    ...      ...   ...      ...
128645  팔달구  화서동  여  60대이상       약국     2    17900
128646  팔달구  화서동  여  60대이상    유통업영리     3    27690
128647  팔달구  화서동  여  60대이상     음료식품     2    12000
128648  팔달구  화서동  여  60대이상       의원     4    72900
128649  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500

[128650 rows x 7 columns]

In [ ]:
info_df.shape

(128650, 7)

###  남자의 결제건수 당 소비 금액

In [ ]:
mens = info_df[info_df['성별']=='남']

In [ ]:
mens

       시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액
0       권선구  고색동  남    10대     레져업소    20   106900
1       권선구  고색동  남    10대     보건위생     3    29000
2       권선구  고색동  남    10대     서적문구     1     5600
3       권선구  고색동  남    10대       약국     1    13600
4       권선구  고색동  남    10대    유통업영리    70  2160910
...     ...  ... ..    ...      ...   ...      ...
128606  팔달구  화서동  남  60대이상    수리서비스     1    42000
128607  팔달구  화서동  남  60대이상    유통업영리     1    17100
128608  팔달구  화서동  남  60대이상     음료식품     4    46800
128609  팔달구  화서동  남  60대이상       의원     2    10300
128610  팔달구  화서동  남  60대이상  일반·휴게음식     3   113500

[64082 rows x 7 columns]

In [ ]:
mens['결제금액'].sum()/mens['결제건수'].sum()

18924.654431936593

### 여자 결제건수 당  금액

In [ ]:
info_df[info_df['성별']=='여']

       시군구명 읍면동명 성별    연령대      업종명  결제건수    결제금액
100     권선구  고색동  여    10대       가구     1   70000
101     권선구  고색동  여    10대    수리서비스     1    3000
102     권선구  고색동  여    10대       약국     4   15500
103     권선구  고색동  여    10대    연료판매점    11  476012
104     권선구  고색동  여    10대    용역서비스     2    7000
...     ...  ... ..    ...      ...   ...     ...
128645  팔달구  화서동  여  60대이상       약국     2   17900
128646  팔달구  화서동  여  60대이상    유통업영리     3   27690
128647  팔달구  화서동  여  60대이상     음료식품     2   12000
128648  팔달구  화서동  여  60대이상       의원     4   72900
128649  팔달구  화서동  여  60대이상  일반·휴게음식     6   81500

[64568 rows x 7 columns]

In [ ]:
woman=info_df[info_df['성별']=='여']

In [ ]:
woman['결제금액'].sum()/woman['결제건수'].sum()

20174.380726808355

### 20대의 결제건수 당 금액

In [ ]:
info_df[info_df['연령대']=='20대']

       시군구명 읍면동명 성별  연령대      업종명  결제건수    결제금액
9       권선구  고색동  남  20대       기타     1  154000
10      권선구  고색동  남  20대     레져업소    34  287200
11      권선구  고색동  남  20대     레져용품     3  344200
12      권선구  고색동  남  20대    문화·취미     9  367700
13      권선구  고색동  남  20대     보건위생    12  149000
...     ...  ... ..  ...      ...   ...     ...
128612  팔달구  화서동  여  20대     보건위생     2   78000
128613  팔달구  화서동  여  20대    유통업영리     5   48700
128614  팔달구  화서동  여  20대     음료식품     4   33300
128615  팔달구  화서동  여  20대       의원     1    3300
128616  팔달구  화서동  여  20대  일반·휴게음식    11   83300

[28124 rows x 7 columns]

In [ ]:
tw= info_df[info_df['연령대']=='20대']

In [ ]:
tw['결제금액'].sum()/tw['결제건수'].sum()

15524.106685000284

In [ ]:
info_df['결제금액'].sum()

231152087385

In [ ]:
info_df

       시군구명 읍면동명 성별    연령대      업종명  결제건수     결제금액
0       권선구  고색동  남    10대     레져업소    20   106900
1       권선구  고색동  남    10대     보건위생     3    29000
2       권선구  고색동  남    10대     서적문구     1     5600
3       권선구  고색동  남    10대       약국     1    13600
4       권선구  고색동  남    10대    유통업영리    70  2160910
...     ...  ... ..    ...      ...   ...      ...
128645  팔달구  화서동  여  60대이상       약국     2    17900
128646  팔달구  화서동  여  60대이상    유통업영리     3    27690
128647  팔달구  화서동  여  60대이상     음료식품     2    12000
128648  팔달구  화서동  여  60대이상       의원     4    72900
128649  팔달구  화서동  여  60대이상  일반·휴게음식     6    81500

[128650 rows x 7 columns]

### 구의 결제건수

In [ ]:
info_area=info_df[['시군구명', '결제건수']]
info_area

       시군구명  결제건수
0       권선구    20
1       권선구     3
2       권선구     1
3       권선구     1
4       권선구    70
...     ...   ...
128645  팔달구     2
128646  팔달구     3
128647  팔달구     2
128648  팔달구     4
128649  팔달구     6

[128650 rows x 2 columns]

In [ ]:
filter_area = info_area['시군구명']=='권선구'
test = info_area[filter_area]
test

       시군구명  결제건수
0       권선구    20
1       권선구     3
2       권선구     1
3       권선구     1
4       권선구    70
...     ...   ...
127495  권선구     3
127496  권선구     8
127497  권선구     3
127498  권선구     1
127499  권선구     4

[35561 rows x 2 columns]

In [ ]:
lists = info_area[info_area['시군구명']== '권선구']

temp2=info_df.groupby('시군구명')['결제건수'].sum().to_frame()
temp2

         결제건수
시군구명
권선구   2910694
영통구   3551875
장안구   2841414
팔달구   2510467

In [ ]:
temp = info_df.groupby('읍면동명')['결제건수'].sum().to_frame()
temp

          결제건수
읍면동명
고등동      58712
고색동     173166
곡반정동    163686
교동       34180
구운동     158672
구천동      11321
권선동     709045
금곡동     544789
남수동      15533
남창동      16537
당수동      54732
대황교동      9363
망포동     427988
매교동      76889
매산로1가   169424
매산로2가    79838
매산로3가    41023
매탄동     933051
매향동      10415
북수동      27472
상광교동      4446
서둔동      73177
세류동     291376
송죽동     203376
신동       87818
신풍동      31152
연무동     151893
영동       63142
영통동    1016909
영화동     201938
오목천동    116338
우만동     434388
원천동     328432
율전동     397016
이목동      66941
이의동     585182
인계동     614951
입북동      30558
장안동      24132
장지동        652
정자동     831856
조원동     361280
중동        5958
지동      163191
천천동     358350
탑동      218749
파장동     257095
팔달로1가    16628
팔달로2가    40689
팔달로3가    73189
평동       21151
평리동       2022
하광교동      7223
하동      172495
호매실동    343218
화서동     501703

In [ ]:
gu_city_name = list(info_df['시군구명'].unique())
gu_city_name

['권선구', '영통구', '장안구', '팔달구']

In [ ]:

df_list=[]

for gu_city in gu_city_name:
    filter = info_df['시군구명'] == gu_city
    print(gu_city+'\n')
    temp = info_df[filter].groupby('읍면동명')['결제건수'].sum().to_frame()
    df_list.append(temp)
    # 파일저장 코드
    print(temp)
    print('\n\n\n')

권선구

        결제건수
읍면동명
고색동   173166
곡반정동  163686
구운동   158672
권선동   709045
금곡동   544789
당수동    54732
대황교동    9363
서둔동    73177
세류동   291376
오목천동  116338
입북동    30558
장지동      652
탑동    218749
평동     21151
평리동     2022
호매실동  343218




영통구

         결제건수
읍면동명
망포동    427988
매탄동    933051
신동      87818
영통동   1016909
원천동    328432
이의동    585182
하동     172495




장안구

        결제건수
읍면동명
상광교동    4446
송죽동   203376
연무동   151893
영화동   201938
율전동   397016
이목동    66941
정자동   831856
조원동   361280
천천동   358350
파장동   257095
하광교동    7223




팔달구

         결제건수
읍면동명
고등동     58712
교동      34180
구천동     11321
남수동     15533
남창동     16537
매교동     76889
매산로1가  169424
매산로2가   79838
매산로3가   41023
매향동     10415
북수동     27472
신풍동     31152
영동      63142
우만동    434388
인계동    614951
장안동     24132
중동       5958
지동     163191
팔달로1가   16628
팔달로2가   40689
팔달로3가   73189
화서동    501703

In [ ]:
for i in df_list:
    print(i)

        결제건수
읍면동명
고색동   173166
곡반정동  163686
구운동   158672
권선동   709045
금곡동   544789
당수동    54732
대황교동    9363
서둔동    73177
세류동   291376
오목천동  116338
입북동    30558
장지동      652
탑동    218749
평동     21151
평리동     2022
호매실동  343218
         결제건수
읍면동명
망포동    427988
매탄동    933051
신동      87818
영통동   1016909
원천동    328432
이의동    585182
하동     172495
        결제건수
읍면동명
상광교동    4446
송죽동   203376
연무동   151893
영화동   201938
율전동   397016
이목동    66941
정자동   831856
조원동   361280
천천동   358350
파장동   257095
하광교동    7223
         결제건수
읍면동명
고등동     58712
교동      34180
구천동     11321
남수동     15533
남창동     16537
매교동     76889
매산로1가  169424
매산로2가   79838
매산로3가   41023
매향동     10415
북수동     27472
신풍동     31152
영동      63142
우만동    434388
인계동    614951
장안동     24132
중동       5958
지동     163191
팔달로1가   16628
팔달로2가   40689
팔달로3가   73189
화서동    501703

In [ ]:
info_df[]